# springcloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/panpan/: ConfigClientApplication.java
config-client/src/main/java/com/panpan/controller/: LoadConfigController.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/panpan/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/panpan/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/com/panpan/: ConfigServerApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/panpan/springcloud/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
src/main/java/com/panpan/: App.java
src/test/java/com/panpan/: AppTest.java
user-manage/: pom.xml
user-manage/src/main/java/com/panpan/: UserManageApplication.java
user-manage/src/main/java/com/panpan/controller/: UserListController.java
user-manage/src/main/java/com/panpan/entity/: Product.java
user-manage/src/main/java/com/panpan/mapper/: BaseMapper.java  ProductMapper.java
user-manage/src/main/java/com/panpan/service/impl/: BaseServiceImpl.java  ProductServiceImpl.java
user-manage/src/main/java/com/panpan/service/inter/: BaseService.java  ProductService.java
user-manage/src/main/resources/: application.yml
user-manage/src/test/java/com/panpan/: UserManageApplicationTests.java
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+3 files in other folders)
